bunyan:
  name: "bessersmith"
  level: "info"
mqtt:
  subscribe:
    url: "mqtt://mqtt.hsl.fi"
    connectionOptions:
      clientId: "bessersmith-sub-MY_RANDOM_SUFFIX_1"
      clean: true
    subscriptionOptions:
      qos: 1
    topic: "mono/dev/predictions/#"
  publish:
    url: "mqtt://mqtt.hsl.fi"
    connectionOptions:
      clientId: "bessersmith-pub-MY_RANDOM_SUFFIX_2"
      clean: true
    publishingOptions:
      qos: 1
    topic: "gtfsrt/v1/fi/hsl/tripupdates"
cache:
  ttlInSeconds: 7200
protoFilename: "gtfs-realtime.proto"
