bunyan:
  name: "bessersmith"
  level: "info"
mqtt:
  subscribe:
    url: "mqtts://MY_MQTT_BROKER.com"
    connectionOptions:
      port: 8883
      clientId: "bessersmith-sub-MY_RANDOM_SUFFIX_1"
      clean: true
    subscriptionOptions:
      qos: 1
    topic: "SUBSCRIBE/TO/MONO/PREDICTIONS/#"
  publish:
    url: "mqtts://MY_MQTT_BROKER.com"
    connectionOptions:
      port: 8883
      clientId: "bessersmith-pub-MY_RANDOM_SUFFIX_2"
      clean: true
    publishingOptions:
      qos: 1
    topic: "PUBLISH/GTFS/REALTIME/TRIPUPDATES"
cache:
  ttlInSeconds: 7200
protoFilename: "gtfs-realtime.proto"
